// https://www.unicode.org/Public/UCD/latest/ucd/Blocks.txt
.{
    .{
        .range = .{
            .start = 0x000000,
            .end = 0x00007F,
        },
        .name = "Basic Latin",
        .chars_names_bin_filename = "Basic_Latin",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000080,
            .end = 0x0000FF,
        },
        .name = "Latin-1 Supplement",
        .chars_names_bin_filename = "Latin-1_Supplement",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000100,
            .end = 0x00017F,
        },
        .name = "Latin Extended-A",
        .chars_names_bin_filename = "Latin_Extended-A",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000180,
            .end = 0x00024F,
        },
        .name = "Latin Extended-B",
        .chars_names_bin_filename = "Latin_Extended-B",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000250,
            .end = 0x0002AF,
        },
        .name = "IPA Extensions",
        .chars_names_bin_filename = "IPA_Extensions",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x0002B0,
            .end = 0x0002FF,
        },
        .name = "Spacing Modifier Letters",
        .chars_names_bin_filename = "Spacing_Modifier_Letters",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000300,
            .end = 0x00036F,
        },
        .name = "Combining Diacritical Marks",
        .chars_names_bin_filename = "Combining_Diacritical_Marks",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000370,
            .end = 0x0003FF,
        },
        .name = "Greek and Coptic",
        .chars_names_bin_filename = "Greek_and_Coptic",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000400,
            .end = 0x0004FF,
        },
        .name = "Cyrillic",
        .chars_names_bin_filename = "Cyrillic",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000500,
            .end = 0x00052F,
        },
        .name = "Cyrillic Supplement",
        .chars_names_bin_filename = "Cyrillic_Supplement",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000530,
            .end = 0x00058F,
        },
        .name = "Armenian",
        .chars_names_bin_filename = "Armenian",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000590,
            .end = 0x0005FF,
        },
        .name = "Hebrew",
        .chars_names_bin_filename = "Hebrew",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000600,
            .end = 0x0006FF,
        },
        .name = "Arabic",
        .chars_names_bin_filename = "Arabic",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000700,
            .end = 0x00074F,
        },
        .name = "Syriac",
        .chars_names_bin_filename = "Syriac",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000750,
            .end = 0x00077F,
        },
        .name = "Arabic Supplement",
        .chars_names_bin_filename = "Arabic_Supplement",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000780,
            .end = 0x0007BF,
        },
        .name = "Thaana",
        .chars_names_bin_filename = "Thaana",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x0007C0,
            .end = 0x0007FF,
        },
        .name = "NKo",
        .chars_names_bin_filename = "NKo",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000800,
            .end = 0x00083F,
        },
        .name = "Samaritan",
        .chars_names_bin_filename = "Samaritan",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000840,
            .end = 0x00085F,
        },
        .name = "Mandaic",
        .chars_names_bin_filename = "Mandaic",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000860,
            .end = 0x00086F,
        },
        .name = "Syriac Supplement",
        .chars_names_bin_filename = "Syriac_Supplement",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000870,
            .end = 0x00089F,
        },
        .name = "Arabic Extended-B",
        .chars_names_bin_filename = "Arabic_Extended-B",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x0008A0,
            .end = 0x0008FF,
        },
        .name = "Arabic Extended-A",
        .chars_names_bin_filename = "Arabic_Extended-A",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000900,
            .end = 0x00097F,
        },
        .name = "Devanagari",
        .chars_names_bin_filename = "Devanagari",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000980,
            .end = 0x0009FF,
        },
        .name = "Bengali",
        .chars_names_bin_filename = "Bengali",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000A00,
            .end = 0x000A7F,
        },
        .name = "Gurmukhi",
        .chars_names_bin_filename = "Gurmukhi",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000A80,
            .end = 0x000AFF,
        },
        .name = "Gujarati",
        .chars_names_bin_filename = "Gujarati",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000B00,
            .end = 0x000B7F,
        },
        .name = "Oriya",
        .chars_names_bin_filename = "Oriya",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000B80,
            .end = 0x000BFF,
        },
        .name = "Tamil",
        .chars_names_bin_filename = "Tamil",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000C00,
            .end = 0x000C7F,
        },
        .name = "Telugu",
        .chars_names_bin_filename = "Telugu",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000C80,
            .end = 0x000CFF,
        },
        .name = "Kannada",
        .chars_names_bin_filename = "Kannada",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000D00,
            .end = 0x000D7F,
        },
        .name = "Malayalam",
        .chars_names_bin_filename = "Malayalam",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000D80,
            .end = 0x000DFF,
        },
        .name = "Sinhala",
        .chars_names_bin_filename = "Sinhala",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000E00,
            .end = 0x000E7F,
        },
        .name = "Thai",
        .chars_names_bin_filename = "Thai",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000E80,
            .end = 0x000EFF,
        },
        .name = "Lao",
        .chars_names_bin_filename = "Lao",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x000F00,
            .end = 0x000FFF,
        },
        .name = "Tibetan",
        .chars_names_bin_filename = "Tibetan",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001000,
            .end = 0x00109F,
        },
        .name = "Myanmar",
        .chars_names_bin_filename = "Myanmar",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x0010A0,
            .end = 0x0010FF,
        },
        .name = "Georgian",
        .chars_names_bin_filename = "Georgian",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001100,
            .end = 0x0011FF,
        },
        .name = "Hangul Jamo",
        .chars_names_bin_filename = "Hangul_Jamo",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001200,
            .end = 0x00137F,
        },
        .name = "Ethiopic",
        .chars_names_bin_filename = "Ethiopic",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001380,
            .end = 0x00139F,
        },
        .name = "Ethiopic Supplement",
        .chars_names_bin_filename = "Ethiopic_Supplement",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x0013A0,
            .end = 0x0013FF,
        },
        .name = "Cherokee",
        .chars_names_bin_filename = "Cherokee",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001400,
            .end = 0x00167F,
        },
        .name = "Unified Canadian Aboriginal Syllabics",
        .chars_names_bin_filename = "Unified_Canadian_Aboriginal_Syllabics",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001680,
            .end = 0x00169F,
        },
        .name = "Ogham",
        .chars_names_bin_filename = "Ogham",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x0016A0,
            .end = 0x0016FF,
        },
        .name = "Runic",
        .chars_names_bin_filename = "Runic",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001700,
            .end = 0x00171F,
        },
        .name = "Tagalog",
        .chars_names_bin_filename = "Tagalog",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001720,
            .end = 0x00173F,
        },
        .name = "Hanunoo",
        .chars_names_bin_filename = "Hanunoo",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001740,
            .end = 0x00175F,
        },
        .name = "Buhid",
        .chars_names_bin_filename = "Buhid",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001760,
            .end = 0x00177F,
        },
        .name = "Tagbanwa",
        .chars_names_bin_filename = "Tagbanwa",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001780,
            .end = 0x0017FF,
        },
        .name = "Khmer",
        .chars_names_bin_filename = "Khmer",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001800,
            .end = 0x0018AF,
        },
        .name = "Mongolian",
        .chars_names_bin_filename = "Mongolian",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x0018B0,
            .end = 0x0018FF,
        },
        .name = "Unified Canadian Aboriginal Syllabics Extended",
        .chars_names_bin_filename = "Unified_Canadian_Aboriginal_Syllabics_Extended",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001900,
            .end = 0x00194F,
        },
        .name = "Limbu",
        .chars_names_bin_filename = "Limbu",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001950,
            .end = 0x00197F,
        },
        .name = "Tai Le",
        .chars_names_bin_filename = "Tai_Le",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001980,
            .end = 0x0019DF,
        },
        .name = "New Tai Lue",
        .chars_names_bin_filename = "New_Tai_Lue",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x0019E0,
            .end = 0x0019FF,
        },
        .name = "Khmer Symbols",
        .chars_names_bin_filename = "Khmer_Symbols",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001A00,
            .end = 0x001A1F,
        },
        .name = "Buginese",
        .chars_names_bin_filename = "Buginese",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001A20,
            .end = 0x001AAF,
        },
        .name = "Tai Tham",
        .chars_names_bin_filename = "Tai_Tham",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001AB0,
            .end = 0x001AFF,
        },
        .name = "Combining Diacritical Marks Extended",
        .chars_names_bin_filename = "Combining_Diacritical_Marks_Extended",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001B00,
            .end = 0x001B7F,
        },
        .name = "Balinese",
        .chars_names_bin_filename = "Balinese",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001B80,
            .end = 0x001BBF,
        },
        .name = "Sundanese",
        .chars_names_bin_filename = "Sundanese",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001BC0,
            .end = 0x001BFF,
        },
        .name = "Batak",
        .chars_names_bin_filename = "Batak",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001C00,
            .end = 0x001C4F,
        },
        .name = "Lepcha",
        .chars_names_bin_filename = "Lepcha",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001C50,
            .end = 0x001C7F,
        },
        .name = "Ol Chiki",
        .chars_names_bin_filename = "Ol_Chiki",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001C80,
            .end = 0x001C8F,
        },
        .name = "Cyrillic Extended-C",
        .chars_names_bin_filename = "Cyrillic_Extended-C",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001C90,
            .end = 0x001CBF,
        },
        .name = "Georgian Extended",
        .chars_names_bin_filename = "Georgian_Extended",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001CC0,
            .end = 0x001CCF,
        },
        .name = "Sundanese Supplement",
        .chars_names_bin_filename = "Sundanese_Supplement",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001CD0,
            .end = 0x001CFF,
        },
        .name = "Vedic Extensions",
        .chars_names_bin_filename = "Vedic_Extensions",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001D00,
            .end = 0x001D7F,
        },
        .name = "Phonetic Extensions",
        .chars_names_bin_filename = "Phonetic_Extensions",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001D80,
            .end = 0x001DBF,
        },
        .name = "Phonetic Extensions Supplement",
        .chars_names_bin_filename = "Phonetic_Extensions_Supplement",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001DC0,
            .end = 0x001DFF,
        },
        .name = "Combining Diacritical Marks Supplement",
        .chars_names_bin_filename = "Combining_Diacritical_Marks_Supplement",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001E00,
            .end = 0x001EFF,
        },
        .name = "Latin Extended Additional",
        .chars_names_bin_filename = "Latin_Extended_Additional",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x001F00,
            .end = 0x001FFF,
        },
        .name = "Greek Extended",
        .chars_names_bin_filename = "Greek_Extended",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002000,
            .end = 0x00206F,
        },
        .name = "General Punctuation",
        .chars_names_bin_filename = "General_Punctuation",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002070,
            .end = 0x00209F,
        },
        .name = "Superscripts and Subscripts",
        .chars_names_bin_filename = "Superscripts_and_Subscripts",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x0020A0,
            .end = 0x0020CF,
        },
        .name = "Currency Symbols",
        .chars_names_bin_filename = "Currency_Symbols",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x0020D0,
            .end = 0x0020FF,
        },
        .name = "Combining Diacritical Marks for Symbols",
        .chars_names_bin_filename = "Combining_Diacritical_Marks_for_Symbols",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002100,
            .end = 0x00214F,
        },
        .name = "Letterlike Symbols",
        .chars_names_bin_filename = "Letterlike_Symbols",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002150,
            .end = 0x00218F,
        },
        .name = "Number Forms",
        .chars_names_bin_filename = "Number_Forms",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002190,
            .end = 0x0021FF,
        },
        .name = "Arrows",
        .chars_names_bin_filename = "Arrows",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002200,
            .end = 0x0022FF,
        },
        .name = "Mathematical Operators",
        .chars_names_bin_filename = "Mathematical_Operators",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002300,
            .end = 0x0023FF,
        },
        .name = "Miscellaneous Technical",
        .chars_names_bin_filename = "Miscellaneous_Technical",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002400,
            .end = 0x00243F,
        },
        .name = "Control Pictures",
        .chars_names_bin_filename = "Control_Pictures",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002440,
            .end = 0x00245F,
        },
        .name = "Optical Character Recognition",
        .chars_names_bin_filename = "Optical_Character_Recognition",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002460,
            .end = 0x0024FF,
        },
        .name = "Enclosed Alphanumerics",
        .chars_names_bin_filename = "Enclosed_Alphanumerics",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002500,
            .end = 0x00257F,
        },
        .name = "Box Drawing",
        .chars_names_bin_filename = "Box_Drawing",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002580,
            .end = 0x00259F,
        },
        .name = "Block Elements",
        .chars_names_bin_filename = "Block_Elements",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x0025A0,
            .end = 0x0025FF,
        },
        .name = "Geometric Shapes",
        .chars_names_bin_filename = "Geometric_Shapes",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002600,
            .end = 0x0026FF,
        },
        .name = "Miscellaneous Symbols",
        .chars_names_bin_filename = "Miscellaneous_Symbols",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002700,
            .end = 0x0027BF,
        },
        .name = "Dingbats",
        .chars_names_bin_filename = "Dingbats",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x0027C0,
            .end = 0x0027EF,
        },
        .name = "Miscellaneous Mathematical Symbols-A",
        .chars_names_bin_filename = "Miscellaneous_Mathematical_Symbols-A",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x0027F0,
            .end = 0x0027FF,
        },
        .name = "Supplemental Arrows-A",
        .chars_names_bin_filename = "Supplemental_Arrows-A",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002800,
            .end = 0x0028FF,
        },
        .name = "Braille Patterns",
        .chars_names_bin_filename = "Braille_Patterns",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002900,
            .end = 0x00297F,
        },
        .name = "Supplemental Arrows-B",
        .chars_names_bin_filename = "Supplemental_Arrows-B",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002980,
            .end = 0x0029FF,
        },
        .name = "Miscellaneous Mathematical Symbols-B",
        .chars_names_bin_filename = "Miscellaneous_Mathematical_Symbols-B",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002A00,
            .end = 0x002AFF,
        },
        .name = "Supplemental Mathematical Operators",
        .chars_names_bin_filename = "Supplemental_Mathematical_Operators",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002B00,
            .end = 0x002BFF,
        },
        .name = "Miscellaneous Symbols and Arrows",
        .chars_names_bin_filename = "Miscellaneous_Symbols_and_Arrows",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002C00,
            .end = 0x002C5F,
        },
        .name = "Glagolitic",
        .chars_names_bin_filename = "Glagolitic",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002C60,
            .end = 0x002C7F,
        },
        .name = "Latin Extended-C",
        .chars_names_bin_filename = "Latin_Extended-C",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002C80,
            .end = 0x002CFF,
        },
        .name = "Coptic",
        .chars_names_bin_filename = "Coptic",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002D00,
            .end = 0x002D2F,
        },
        .name = "Georgian Supplement",
        .chars_names_bin_filename = "Georgian_Supplement",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002D30,
            .end = 0x002D7F,
        },
        .name = "Tifinagh",
        .chars_names_bin_filename = "Tifinagh",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002D80,
            .end = 0x002DDF,
        },
        .name = "Ethiopic Extended",
        .chars_names_bin_filename = "Ethiopic_Extended",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002DE0,
            .end = 0x002DFF,
        },
        .name = "Cyrillic Extended-A",
        .chars_names_bin_filename = "Cyrillic_Extended-A",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002E00,
            .end = 0x002E7F,
        },
        .name = "Supplemental Punctuation",
        .chars_names_bin_filename = "Supplemental_Punctuation",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002E80,
            .end = 0x002EFF,
        },
        .name = "CJK Radicals Supplement",
        .chars_names_bin_filename = "CJK_Radicals_Supplement",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002F00,
            .end = 0x002FDF,
        },
        .name = "Kangxi Radicals",
        .chars_names_bin_filename = "Kangxi_Radicals",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x002FF0,
            .end = 0x002FFF,
        },
        .name = "Ideographic Description Characters",
        .chars_names_bin_filename = "Ideographic_Description_Characters",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x003000,
            .end = 0x00303F,
        },
        .name = "CJK Symbols and Punctuation",
        .chars_names_bin_filename = "CJK_Symbols_and_Punctuation",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x003040,
            .end = 0x00309F,
        },
        .name = "Hiragana",
        .chars_names_bin_filename = "Hiragana",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x0030A0,
            .end = 0x0030FF,
        },
        .name = "Katakana",
        .chars_names_bin_filename = "Katakana",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x003100,
            .end = 0x00312F,
        },
        .name = "Bopomofo",
        .chars_names_bin_filename = "Bopomofo",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x003130,
            .end = 0x00318F,
        },
        .name = "Hangul Compatibility Jamo",
        .chars_names_bin_filename = "Hangul_Compatibility_Jamo",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x003190,
            .end = 0x00319F,
        },
        .name = "Kanbun",
        .chars_names_bin_filename = "Kanbun",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x0031A0,
            .end = 0x0031BF,
        },
        .name = "Bopomofo Extended",
        .chars_names_bin_filename = "Bopomofo_Extended",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x0031C0,
            .end = 0x0031EF,
        },
        .name = "CJK Strokes",
        .chars_names_bin_filename = "CJK_Strokes",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x0031F0,
            .end = 0x0031FF,
        },
        .name = "Katakana Phonetic Extensions",
        .chars_names_bin_filename = "Katakana_Phonetic_Extensions",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x003200,
            .end = 0x0032FF,
        },
        .name = "Enclosed CJK Letters and Months",
        .chars_names_bin_filename = "Enclosed_CJK_Letters_and_Months",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x003300,
            .end = 0x0033FF,
        },
        .name = "CJK Compatibility",
        .chars_names_bin_filename = "CJK_Compatibility",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x003400,
            .end = 0x004DBF,
        },
        .name = "CJK Unified Ideographs Extension A",
        .chars_names_bin_filename = "CJK_Unified_Ideographs_Extension_A",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x004DC0,
            .end = 0x004DFF,
        },
        .name = "Yijing Hexagram Symbols",
        .chars_names_bin_filename = "Yijing_Hexagram_Symbols",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x004E00,
            .end = 0x009FFF,
        },
        .name = "CJK Unified Ideographs",
        .chars_names_bin_filename = "CJK_Unified_Ideographs",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00A000,
            .end = 0x00A48F,
        },
        .name = "Yi Syllables",
        .chars_names_bin_filename = "Yi_Syllables",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00A490,
            .end = 0x00A4CF,
        },
        .name = "Yi Radicals",
        .chars_names_bin_filename = "Yi_Radicals",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00A4D0,
            .end = 0x00A4FF,
        },
        .name = "Lisu",
        .chars_names_bin_filename = "Lisu",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00A500,
            .end = 0x00A63F,
        },
        .name = "Vai",
        .chars_names_bin_filename = "Vai",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00A640,
            .end = 0x00A69F,
        },
        .name = "Cyrillic Extended-B",
        .chars_names_bin_filename = "Cyrillic_Extended-B",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00A6A0,
            .end = 0x00A6FF,
        },
        .name = "Bamum",
        .chars_names_bin_filename = "Bamum",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00A700,
            .end = 0x00A71F,
        },
        .name = "Modifier Tone Letters",
        .chars_names_bin_filename = "Modifier_Tone_Letters",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00A720,
            .end = 0x00A7FF,
        },
        .name = "Latin Extended-D",
        .chars_names_bin_filename = "Latin_Extended-D",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00A800,
            .end = 0x00A82F,
        },
        .name = "Syloti Nagri",
        .chars_names_bin_filename = "Syloti_Nagri",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00A830,
            .end = 0x00A83F,
        },
        .name = "Common Indic Number Forms",
        .chars_names_bin_filename = "Common_Indic_Number_Forms",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00A840,
            .end = 0x00A87F,
        },
        .name = "Phags-pa",
        .chars_names_bin_filename = "Phags-pa",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00A880,
            .end = 0x00A8DF,
        },
        .name = "Saurashtra",
        .chars_names_bin_filename = "Saurashtra",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00A8E0,
            .end = 0x00A8FF,
        },
        .name = "Devanagari Extended",
        .chars_names_bin_filename = "Devanagari_Extended",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00A900,
            .end = 0x00A92F,
        },
        .name = "Kayah Li",
        .chars_names_bin_filename = "Kayah_Li",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00A930,
            .end = 0x00A95F,
        },
        .name = "Rejang",
        .chars_names_bin_filename = "Rejang",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00A960,
            .end = 0x00A97F,
        },
        .name = "Hangul Jamo Extended-A",
        .chars_names_bin_filename = "Hangul_Jamo_Extended-A",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00A980,
            .end = 0x00A9DF,
        },
        .name = "Javanese",
        .chars_names_bin_filename = "Javanese",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00A9E0,
            .end = 0x00A9FF,
        },
        .name = "Myanmar Extended-B",
        .chars_names_bin_filename = "Myanmar_Extended-B",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00AA00,
            .end = 0x00AA5F,
        },
        .name = "Cham",
        .chars_names_bin_filename = "Cham",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00AA60,
            .end = 0x00AA7F,
        },
        .name = "Myanmar Extended-A",
        .chars_names_bin_filename = "Myanmar_Extended-A",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00AA80,
            .end = 0x00AADF,
        },
        .name = "Tai Viet",
        .chars_names_bin_filename = "Tai_Viet",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00AAE0,
            .end = 0x00AAFF,
        },
        .name = "Meetei Mayek Extensions",
        .chars_names_bin_filename = "Meetei_Mayek_Extensions",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00AB00,
            .end = 0x00AB2F,
        },
        .name = "Ethiopic Extended-A",
        .chars_names_bin_filename = "Ethiopic_Extended-A",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00AB30,
            .end = 0x00AB6F,
        },
        .name = "Latin Extended-E",
        .chars_names_bin_filename = "Latin_Extended-E",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00AB70,
            .end = 0x00ABBF,
        },
        .name = "Cherokee Supplement",
        .chars_names_bin_filename = "Cherokee_Supplement",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00ABC0,
            .end = 0x00ABFF,
        },
        .name = "Meetei Mayek",
        .chars_names_bin_filename = "Meetei_Mayek",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00AC00,
            .end = 0x00D7AF,
        },
        .name = "Hangul Syllables",
        .chars_names_bin_filename = "Hangul_Syllables",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00D7B0,
            .end = 0x00D7FF,
        },
        .name = "Hangul Jamo Extended-B",
        .chars_names_bin_filename = "Hangul_Jamo_Extended-B",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00D800,
            .end = 0x00DB7F,
        },
        .name = "High Surrogates",
        .chars_names_bin_filename = "High_Surrogates",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00DB80,
            .end = 0x00DBFF,
        },
        .name = "High Private Use Surrogates",
        .chars_names_bin_filename = "High_Private_Use_Surrogates",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00DC00,
            .end = 0x00DFFF,
        },
        .name = "Low Surrogates",
        .chars_names_bin_filename = "Low_Surrogates",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00E000,
            .end = 0x00F8FF,
        },
        .name = "Private Use Area",
        .chars_names_bin_filename = "Private_Use_Area",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00F900,
            .end = 0x00FAFF,
        },
        .name = "CJK Compatibility Ideographs",
        .chars_names_bin_filename = "CJK_Compatibility_Ideographs",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00FB00,
            .end = 0x00FB4F,
        },
        .name = "Alphabetic Presentation Forms",
        .chars_names_bin_filename = "Alphabetic_Presentation_Forms",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00FB50,
            .end = 0x00FDFF,
        },
        .name = "Arabic Presentation Forms-A",
        .chars_names_bin_filename = "Arabic_Presentation_Forms-A",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00FE00,
            .end = 0x00FE0F,
        },
        .name = "Variation Selectors",
        .chars_names_bin_filename = "Variation_Selectors",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00FE10,
            .end = 0x00FE1F,
        },
        .name = "Vertical Forms",
        .chars_names_bin_filename = "Vertical_Forms",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00FE20,
            .end = 0x00FE2F,
        },
        .name = "Combining Half Marks",
        .chars_names_bin_filename = "Combining_Half_Marks",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00FE30,
            .end = 0x00FE4F,
        },
        .name = "CJK Compatibility Forms",
        .chars_names_bin_filename = "CJK_Compatibility_Forms",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00FE50,
            .end = 0x00FE6F,
        },
        .name = "Small Form Variants",
        .chars_names_bin_filename = "Small_Form_Variants",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00FE70,
            .end = 0x00FEFF,
        },
        .name = "Arabic Presentation Forms-B",
        .chars_names_bin_filename = "Arabic_Presentation_Forms-B",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00FF00,
            .end = 0x00FFEF,
        },
        .name = "Halfwidth and Fullwidth Forms",
        .chars_names_bin_filename = "Halfwidth_and_Fullwidth_Forms",
        .supported_font = "gnu unifont",
    },
    .{
        .range = .{
            .start = 0x00FFF0,
            .end = 0x00FFFF,
        },
        .name = "Specials",
        .chars_names_bin_filename = "Specials",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010000,
            .end = 0x01007F,
        },
        .name = "Linear B Syllabary",
        .chars_names_bin_filename = "Linear_B_Syllabary",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010080,
            .end = 0x0100FF,
        },
        .name = "Linear B Ideograms",
        .chars_names_bin_filename = "Linear_B_Ideograms",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010100,
            .end = 0x01013F,
        },
        .name = "Aegean Numbers",
        .chars_names_bin_filename = "Aegean_Numbers",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010140,
            .end = 0x01018F,
        },
        .name = "Ancient Greek Numbers",
        .chars_names_bin_filename = "Ancient_Greek_Numbers",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010190,
            .end = 0x0101CF,
        },
        .name = "Ancient Symbols",
        .chars_names_bin_filename = "Ancient_Symbols",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x0101D0,
            .end = 0x0101FF,
        },
        .name = "Phaistos Disc",
        .chars_names_bin_filename = "Phaistos_Disc",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010280,
            .end = 0x01029F,
        },
        .name = "Lycian",
        .chars_names_bin_filename = "Lycian",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x0102A0,
            .end = 0x0102DF,
        },
        .name = "Carian",
        .chars_names_bin_filename = "Carian",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x0102E0,
            .end = 0x0102FF,
        },
        .name = "Coptic Epact Numbers",
        .chars_names_bin_filename = "Coptic_Epact_Numbers",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010300,
            .end = 0x01032F,
        },
        .name = "Old Italic",
        .chars_names_bin_filename = "Old_Italic",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x010330,
            .end = 0x01034F,
        },
        .name = "Gothic",
        .chars_names_bin_filename = "Gothic",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x010350,
            .end = 0x01037F,
        },
        .name = "Old Permic",
        .chars_names_bin_filename = "Old_Permic",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010380,
            .end = 0x01039F,
        },
        .name = "Ugaritic",
        .chars_names_bin_filename = "Ugaritic",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x0103A0,
            .end = 0x0103DF,
        },
        .name = "Old Persian",
        .chars_names_bin_filename = "Old_Persian",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x010400,
            .end = 0x01044F,
        },
        .name = "Deseret",
        .chars_names_bin_filename = "Deseret",
        .supported_font = "segoe ui symbol",
    },
    .{
        .range = .{
            .start = 0x010450,
            .end = 0x01047F,
        },
        .name = "Shavian",
        .chars_names_bin_filename = "Shavian",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x010480,
            .end = 0x0104AF,
        },
        .name = "Osmanya",
        .chars_names_bin_filename = "Osmanya",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x0104B0,
            .end = 0x0104FF,
        },
        .name = "Osage",
        .chars_names_bin_filename = "Osage",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010500,
            .end = 0x01052F,
        },
        .name = "Elbasan",
        .chars_names_bin_filename = "Elbasan",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010530,
            .end = 0x01056F,
        },
        .name = "Caucasian Albanian",
        .chars_names_bin_filename = "Caucasian_Albanian",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010570,
            .end = 0x0105BF,
        },
        .name = "Vithkuqi",
        .chars_names_bin_filename = "Vithkuqi",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x0105C0,
            .end = 0x0105FF,
        },
        .name = "Todhri",
        .chars_names_bin_filename = "Todhri",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010600,
            .end = 0x01077F,
        },
        .name = "Linear A",
        .chars_names_bin_filename = "Linear_A",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010780,
            .end = 0x0107BF,
        },
        .name = "Latin Extended-F",
        .chars_names_bin_filename = "Latin_Extended-F",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010800,
            .end = 0x01083F,
        },
        .name = "Cypriot Syllabary",
        .chars_names_bin_filename = "Cypriot_Syllabary",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x010840,
            .end = 0x01085F,
        },
        .name = "Imperial Aramaic",
        .chars_names_bin_filename = "Imperial_Aramaic",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x010860,
            .end = 0x01087F,
        },
        .name = "Palmyrene",
        .chars_names_bin_filename = "Palmyrene",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010880,
            .end = 0x0108AF,
        },
        .name = "Nabataean",
        .chars_names_bin_filename = "Nabataean",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x0108E0,
            .end = 0x0108FF,
        },
        .name = "Hatran",
        .chars_names_bin_filename = "Hatran",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010900,
            .end = 0x01091F,
        },
        .name = "Phoenician",
        .chars_names_bin_filename = "Phoenician",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010920,
            .end = 0x01093F,
        },
        .name = "Lydian",
        .chars_names_bin_filename = "Lydian",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x010940,
            .end = 0x01095F,
        },
        .name = "Sidetic",
        .chars_names_bin_filename = "Sidetic",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x010980,
            .end = 0x01099F,
        },
        .name = "Meroitic Hieroglyphs",
        .chars_names_bin_filename = "Meroitic_Hieroglyphs",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x0109A0,
            .end = 0x0109FF,
        },
        .name = "Meroitic Cursive",
        .chars_names_bin_filename = "Meroitic_Cursive",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x010A00,
            .end = 0x010A5F,
        },
        .name = "Kharoshthi",
        .chars_names_bin_filename = "Kharoshthi",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x010A60,
            .end = 0x010A7F,
        },
        .name = "Old South Arabian",
        .chars_names_bin_filename = "Old_South_Arabian",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x010A80,
            .end = 0x010A9F,
        },
        .name = "Old North Arabian",
        .chars_names_bin_filename = "Old_North_Arabian",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010AC0,
            .end = 0x010AFF,
        },
        .name = "Manichaean",
        .chars_names_bin_filename = "Manichaean",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010B00,
            .end = 0x010B3F,
        },
        .name = "Avestan",
        .chars_names_bin_filename = "Avestan",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010B40,
            .end = 0x010B5F,
        },
        .name = "Inscriptional Parthian",
        .chars_names_bin_filename = "Inscriptional_Parthian",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x010B60,
            .end = 0x010B7F,
        },
        .name = "Inscriptional Pahlavi",
        .chars_names_bin_filename = "Inscriptional_Pahlavi",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x010B80,
            .end = 0x010BAF,
        },
        .name = "Psalter Pahlavi",
        .chars_names_bin_filename = "Psalter_Pahlavi",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010C00,
            .end = 0x010C4F,
        },
        .name = "Old Turkic",
        .chars_names_bin_filename = "Old_Turkic",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x010C80,
            .end = 0x010CFF,
        },
        .name = "Old Hungarian",
        .chars_names_bin_filename = "Old_Hungarian",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010D00,
            .end = 0x010D3F,
        },
        .name = "Hanifi Rohingya",
        .chars_names_bin_filename = "Hanifi_Rohingya",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010D40,
            .end = 0x010D8F,
        },
        .name = "Garay",
        .chars_names_bin_filename = "Garay",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010E60,
            .end = 0x010E7F,
        },
        .name = "Rumi Numeral Symbols",
        .chars_names_bin_filename = "Rumi_Numeral_Symbols",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010E80,
            .end = 0x010EBF,
        },
        .name = "Yezidi",
        .chars_names_bin_filename = "Yezidi",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010EC0,
            .end = 0x010EFF,
        },
        .name = "Arabic Extended-C",
        .chars_names_bin_filename = "Arabic_Extended-C",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010F00,
            .end = 0x010F2F,
        },
        .name = "Old Sogdian",
        .chars_names_bin_filename = "Old_Sogdian",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010F30,
            .end = 0x010F6F,
        },
        .name = "Sogdian",
        .chars_names_bin_filename = "Sogdian",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010F70,
            .end = 0x010FAF,
        },
        .name = "Old Uyghur",
        .chars_names_bin_filename = "Old_Uyghur",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010FB0,
            .end = 0x010FDF,
        },
        .name = "Chorasmian",
        .chars_names_bin_filename = "Chorasmian",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x010FE0,
            .end = 0x010FFF,
        },
        .name = "Elymaic",
        .chars_names_bin_filename = "Elymaic",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011000,
            .end = 0x01107F,
        },
        .name = "Brahmi",
        .chars_names_bin_filename = "Brahmi",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x011080,
            .end = 0x0110CF,
        },
        .name = "Kaithi",
        .chars_names_bin_filename = "Kaithi",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x0110D0,
            .end = 0x0110FF,
        },
        .name = "Sora Sompeng",
        .chars_names_bin_filename = "Sora_Sompeng",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011100,
            .end = 0x01114F,
        },
        .name = "Chakma",
        .chars_names_bin_filename = "Chakma",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011150,
            .end = 0x01117F,
        },
        .name = "Mahajani",
        .chars_names_bin_filename = "Mahajani",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011180,
            .end = 0x0111DF,
        },
        .name = "Sharada",
        .chars_names_bin_filename = "Sharada",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x0111E0,
            .end = 0x0111FF,
        },
        .name = "Sinhala Archaic Numbers",
        .chars_names_bin_filename = "Sinhala_Archaic_Numbers",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011200,
            .end = 0x01124F,
        },
        .name = "Khojki",
        .chars_names_bin_filename = "Khojki",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011280,
            .end = 0x0112AF,
        },
        .name = "Multani",
        .chars_names_bin_filename = "Multani",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x0112B0,
            .end = 0x0112FF,
        },
        .name = "Khudawadi",
        .chars_names_bin_filename = "Khudawadi",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011300,
            .end = 0x01137F,
        },
        .name = "Grantha",
        .chars_names_bin_filename = "Grantha",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011380,
            .end = 0x0113FF,
        },
        .name = "Tulu-Tigalari",
        .chars_names_bin_filename = "Tulu-Tigalari",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011400,
            .end = 0x01147F,
        },
        .name = "Newa",
        .chars_names_bin_filename = "Newa",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011480,
            .end = 0x0114DF,
        },
        .name = "Tirhuta",
        .chars_names_bin_filename = "Tirhuta",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011580,
            .end = 0x0115FF,
        },
        .name = "Siddham",
        .chars_names_bin_filename = "Siddham",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011600,
            .end = 0x01165F,
        },
        .name = "Modi",
        .chars_names_bin_filename = "Modi",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011660,
            .end = 0x01167F,
        },
        .name = "Mongolian Supplement",
        .chars_names_bin_filename = "Mongolian_Supplement",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011680,
            .end = 0x0116CF,
        },
        .name = "Takri",
        .chars_names_bin_filename = "Takri",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x0116D0,
            .end = 0x0116FF,
        },
        .name = "Myanmar Extended-C",
        .chars_names_bin_filename = "Myanmar_Extended-C",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011700,
            .end = 0x01174F,
        },
        .name = "Ahom",
        .chars_names_bin_filename = "Ahom",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011800,
            .end = 0x01184F,
        },
        .name = "Dogra",
        .chars_names_bin_filename = "Dogra",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x0118A0,
            .end = 0x0118FF,
        },
        .name = "Warang Citi",
        .chars_names_bin_filename = "Warang_Citi",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011900,
            .end = 0x01195F,
        },
        .name = "Dives Akuru",
        .chars_names_bin_filename = "Dives_Akuru",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x0119A0,
            .end = 0x0119FF,
        },
        .name = "Nandinagari",
        .chars_names_bin_filename = "Nandinagari",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011A00,
            .end = 0x011A4F,
        },
        .name = "Zanabazar Square",
        .chars_names_bin_filename = "Zanabazar_Square",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011A50,
            .end = 0x011AAF,
        },
        .name = "Soyombo",
        .chars_names_bin_filename = "Soyombo",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011AB0,
            .end = 0x011ABF,
        },
        .name = "Unified Canadian Aboriginal Syllabics Extended-A",
        .chars_names_bin_filename = "Unified_Canadian_Aboriginal_Syllabics_Extended-A",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011AC0,
            .end = 0x011AFF,
        },
        .name = "Pau Cin Hau",
        .chars_names_bin_filename = "Pau_Cin_Hau",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011B00,
            .end = 0x011B5F,
        },
        .name = "Devanagari Extended-A",
        .chars_names_bin_filename = "Devanagari_Extended-A",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011B60,
            .end = 0x011B7F,
        },
        .name = "Sharada Supplement",
        .chars_names_bin_filename = "Sharada_Supplement",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011BC0,
            .end = 0x011BFF,
        },
        .name = "Sunuwar",
        .chars_names_bin_filename = "Sunuwar",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011C00,
            .end = 0x011C6F,
        },
        .name = "Bhaiksuki",
        .chars_names_bin_filename = "Bhaiksuki",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011C70,
            .end = 0x011CBF,
        },
        .name = "Marchen",
        .chars_names_bin_filename = "Marchen",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011D00,
            .end = 0x011D5F,
        },
        .name = "Masaram Gondi",
        .chars_names_bin_filename = "Masaram_Gondi",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011D60,
            .end = 0x011DAF,
        },
        .name = "Gunjala Gondi",
        .chars_names_bin_filename = "Gunjala_Gondi",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011DB0,
            .end = 0x011DEF,
        },
        .name = "Tolong Siki",
        .chars_names_bin_filename = "Tolong_Siki",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011EE0,
            .end = 0x011EFF,
        },
        .name = "Makasar",
        .chars_names_bin_filename = "Makasar",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011F00,
            .end = 0x011F5F,
        },
        .name = "Kawi",
        .chars_names_bin_filename = "Kawi",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011FB0,
            .end = 0x011FBF,
        },
        .name = "Lisu Supplement",
        .chars_names_bin_filename = "Lisu_Supplement",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x011FC0,
            .end = 0x011FFF,
        },
        .name = "Tamil Supplement",
        .chars_names_bin_filename = "Tamil_Supplement",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x012000,
            .end = 0x0123FF,
        },
        .name = "Cuneiform",
        .chars_names_bin_filename = "Cuneiform",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x012400,
            .end = 0x01247F,
        },
        .name = "Cuneiform Numbers and Punctuation",
        .chars_names_bin_filename = "Cuneiform_Numbers_and_Punctuation",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x012480,
            .end = 0x01254F,
        },
        .name = "Early Dynastic Cuneiform",
        .chars_names_bin_filename = "Early_Dynastic_Cuneiform",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x012F90,
            .end = 0x012FFF,
        },
        .name = "Cypro-Minoan",
        .chars_names_bin_filename = "Cypro-Minoan",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x013000,
            .end = 0x01342F,
        },
        .name = "Egyptian Hieroglyphs",
        .chars_names_bin_filename = "Egyptian_Hieroglyphs",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x013430,
            .end = 0x01345F,
        },
        .name = "Egyptian Hieroglyph Format Controls",
        .chars_names_bin_filename = "Egyptian_Hieroglyph_Format_Controls",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x013460,
            .end = 0x0143FF,
        },
        .name = "Egyptian Hieroglyphs Extended-A",
        .chars_names_bin_filename = "Egyptian_Hieroglyphs_Extended-A",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x014400,
            .end = 0x01467F,
        },
        .name = "Anatolian Hieroglyphs",
        .chars_names_bin_filename = "Anatolian_Hieroglyphs",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x016100,
            .end = 0x01613F,
        },
        .name = "Gurung Khema",
        .chars_names_bin_filename = "Gurung_Khema",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x016800,
            .end = 0x016A3F,
        },
        .name = "Bamum Supplement",
        .chars_names_bin_filename = "Bamum_Supplement",
        .supported_font = "segoe ui historic",
    },
    .{
        .range = .{
            .start = 0x016A40,
            .end = 0x016A6F,
        },
        .name = "Mro",
        .chars_names_bin_filename = "Mro",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x016A70,
            .end = 0x016ACF,
        },
        .name = "Tangsa",
        .chars_names_bin_filename = "Tangsa",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x016AD0,
            .end = 0x016AFF,
        },
        .name = "Bassa Vah",
        .chars_names_bin_filename = "Bassa_Vah",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x016B00,
            .end = 0x016B8F,
        },
        .name = "Pahawh Hmong",
        .chars_names_bin_filename = "Pahawh_Hmong",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x016D40,
            .end = 0x016D7F,
        },
        .name = "Kirat Rai",
        .chars_names_bin_filename = "Kirat_Rai",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x016E40,
            .end = 0x016E9F,
        },
        .name = "Medefaidrin",
        .chars_names_bin_filename = "Medefaidrin",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x016EA0,
            .end = 0x016EDF,
        },
        .name = "Beria Erfe",
        .chars_names_bin_filename = "Beria_Erfe",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x016F00,
            .end = 0x016F9F,
        },
        .name = "Miao",
        .chars_names_bin_filename = "Miao",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x016FE0,
            .end = 0x016FFF,
        },
        .name = "Ideographic Symbols and Punctuation",
        .chars_names_bin_filename = "Ideographic_Symbols_and_Punctuation",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x017000,
            .end = 0x0187FF,
        },
        .name = "Tangut",
        .chars_names_bin_filename = "Tangut",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x018800,
            .end = 0x018AFF,
        },
        .name = "Tangut Components",
        .chars_names_bin_filename = "Tangut_Components",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x018B00,
            .end = 0x018CFF,
        },
        .name = "Khitan Small Script",
        .chars_names_bin_filename = "Khitan_Small_Script",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x018D00,
            .end = 0x018D7F,
        },
        .name = "Tangut Supplement",
        .chars_names_bin_filename = "Tangut_Supplement",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x018D80,
            .end = 0x018DFF,
        },
        .name = "Tangut Components Supplement",
        .chars_names_bin_filename = "Tangut_Components_Supplement",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01AFF0,
            .end = 0x01AFFF,
        },
        .name = "Kana Extended-B",
        .chars_names_bin_filename = "Kana_Extended-B",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01B000,
            .end = 0x01B0FF,
        },
        .name = "Kana Supplement",
        .chars_names_bin_filename = "Kana_Supplement",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01B100,
            .end = 0x01B12F,
        },
        .name = "Kana Extended-A",
        .chars_names_bin_filename = "Kana_Extended-A",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01B130,
            .end = 0x01B16F,
        },
        .name = "Small Kana Extension",
        .chars_names_bin_filename = "Small_Kana_Extension",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01B170,
            .end = 0x01B2FF,
        },
        .name = "Nushu",
        .chars_names_bin_filename = "Nushu",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01BC00,
            .end = 0x01BC9F,
        },
        .name = "Duployan",
        .chars_names_bin_filename = "Duployan",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01BCA0,
            .end = 0x01BCAF,
        },
        .name = "Shorthand Format Controls",
        .chars_names_bin_filename = "Shorthand_Format_Controls",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01CC00,
            .end = 0x01CEBF,
        },
        .name = "Symbols for Legacy Computing Supplement",
        .chars_names_bin_filename = "Symbols_for_Legacy_Computing_Supplement",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01CEC0,
            .end = 0x01CEFF,
        },
        .name = "Miscellaneous Symbols Supplement",
        .chars_names_bin_filename = "Miscellaneous_Symbols_Supplement",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01CF00,
            .end = 0x01CFCF,
        },
        .name = "Znamenny Musical Notation",
        .chars_names_bin_filename = "Znamenny_Musical_Notation",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01D000,
            .end = 0x01D0FF,
        },
        .name = "Byzantine Musical Symbols",
        .chars_names_bin_filename = "Byzantine_Musical_Symbols",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01D100,
            .end = 0x01D1FF,
        },
        .name = "Musical Symbols",
        .chars_names_bin_filename = "Musical_Symbols",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01D200,
            .end = 0x01D24F,
        },
        .name = "Ancient Greek Musical Notation",
        .chars_names_bin_filename = "Ancient_Greek_Musical_Notation",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01D2C0,
            .end = 0x01D2DF,
        },
        .name = "Kaktovik Numerals",
        .chars_names_bin_filename = "Kaktovik_Numerals",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01D2E0,
            .end = 0x01D2FF,
        },
        .name = "Mayan Numerals",
        .chars_names_bin_filename = "Mayan_Numerals",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01D300,
            .end = 0x01D35F,
        },
        .name = "Tai Xuan Jing Symbols",
        .chars_names_bin_filename = "Tai_Xuan_Jing_Symbols",
        .supported_font = "segoe ui symbol",
    },
    .{
        .range = .{
            .start = 0x01D360,
            .end = 0x01D37F,
        },
        .name = "Counting Rod Numerals",
        .chars_names_bin_filename = "Counting_Rod_Numerals",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01D400,
            .end = 0x01D7FF,
        },
        .name = "Mathematical Alphanumeric Symbols",
        .chars_names_bin_filename = "Mathematical_Alphanumeric_Symbols",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01D800,
            .end = 0x01DAAF,
        },
        .name = "Sutton SignWriting",
        .chars_names_bin_filename = "Sutton_SignWriting",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01DF00,
            .end = 0x01DFFF,
        },
        .name = "Latin Extended-G",
        .chars_names_bin_filename = "Latin_Extended-G",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01E000,
            .end = 0x01E02F,
        },
        .name = "Glagolitic Supplement",
        .chars_names_bin_filename = "Glagolitic_Supplement",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01E030,
            .end = 0x01E08F,
        },
        .name = "Cyrillic Extended-D",
        .chars_names_bin_filename = "Cyrillic_Extended-D",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01E100,
            .end = 0x01E14F,
        },
        .name = "Nyiakeng Puachue Hmong",
        .chars_names_bin_filename = "Nyiakeng_Puachue_Hmong",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01E290,
            .end = 0x01E2BF,
        },
        .name = "Toto",
        .chars_names_bin_filename = "Toto",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01E2C0,
            .end = 0x01E2FF,
        },
        .name = "Wancho",
        .chars_names_bin_filename = "Wancho",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01E4D0,
            .end = 0x01E4FF,
        },
        .name = "Nag Mundari",
        .chars_names_bin_filename = "Nag_Mundari",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01E5D0,
            .end = 0x01E5FF,
        },
        .name = "Ol Onal",
        .chars_names_bin_filename = "Ol_Onal",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01E6C0,
            .end = 0x01E6FF,
        },
        .name = "Tai Yo",
        .chars_names_bin_filename = "Tai_Yo",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01E7E0,
            .end = 0x01E7FF,
        },
        .name = "Ethiopic Extended-B",
        .chars_names_bin_filename = "Ethiopic_Extended-B",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01E800,
            .end = 0x01E8DF,
        },
        .name = "Mende Kikakui",
        .chars_names_bin_filename = "Mende_Kikakui",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01E900,
            .end = 0x01E95F,
        },
        .name = "Adlam",
        .chars_names_bin_filename = "Adlam",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01EC70,
            .end = 0x01ECBF,
        },
        .name = "Indic Siyaq Numbers",
        .chars_names_bin_filename = "Indic_Siyaq_Numbers",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01ED00,
            .end = 0x01ED4F,
        },
        .name = "Ottoman Siyaq Numbers",
        .chars_names_bin_filename = "Ottoman_Siyaq_Numbers",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01EE00,
            .end = 0x01EEFF,
        },
        .name = "Arabic Mathematical Alphabetic Symbols",
        .chars_names_bin_filename = "Arabic_Mathematical_Alphabetic_Symbols",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01F000,
            .end = 0x01F02F,
        },
        .name = "Mahjong Tiles",
        .chars_names_bin_filename = "Mahjong_Tiles",
        .supported_font = "segoe ui symbol",
    },
    .{
        .range = .{
            .start = 0x01F030,
            .end = 0x01F09F,
        },
        .name = "Domino Tiles",
        .chars_names_bin_filename = "Domino_Tiles",
        .supported_font = "segoe ui symbol",
    },
    .{
        .range = .{
            .start = 0x01F0A0,
            .end = 0x01F0FF,
        },
        .name = "Playing Cards",
        .chars_names_bin_filename = "Playing_Cards",
        .supported_font = "segoe ui symbol",
    },
    .{
        .range = .{
            .start = 0x01F100,
            .end = 0x01F1FF,
        },
        .name = "Enclosed Alphanumeric Supplement",
        .chars_names_bin_filename = "Enclosed_Alphanumeric_Supplement",
        .supported_font = "segoe ui symbol",
    },
    .{
        .range = .{
            .start = 0x01F200,
            .end = 0x01F2FF,
        },
        .name = "Enclosed Ideographic Supplement",
        .chars_names_bin_filename = "Enclosed_Ideographic_Supplement",
        .supported_font = "segoe ui symbol",
    },
    .{
        .range = .{
            .start = 0x01F300,
            .end = 0x01F5FF,
        },
        .name = "Miscellaneous Symbols and Pictographs",
        .chars_names_bin_filename = "Miscellaneous_Symbols_and_Pictographs",
        .supported_font = "segoe ui symbol",
    },
    .{
        .range = .{
            .start = 0x01F600,
            .end = 0x01F64F,
        },
        .name = "Emoticons",
        .chars_names_bin_filename = "Emoticons",
        .supported_font = "segoe ui symbol",
    },
    .{
        .range = .{
            .start = 0x01F650,
            .end = 0x01F67F,
        },
        .name = "Ornamental Dingbats",
        .chars_names_bin_filename = "Ornamental_Dingbats",
        .supported_font = "segoe ui symbol",
    },
    .{
        .range = .{
            .start = 0x01F680,
            .end = 0x01F6FF,
        },
        .name = "Transport and Map Symbols",
        .chars_names_bin_filename = "Transport_and_Map_Symbols",
        .supported_font = "segoe ui symbol",
    },
    .{
        .range = .{
            .start = 0x01F700,
            .end = 0x01F77F,
        },
        .name = "Alchemical Symbols",
        .chars_names_bin_filename = "Alchemical_Symbols",
        .supported_font = "segoe ui symbol",
    },
    .{
        .range = .{
            .start = 0x01F780,
            .end = 0x01F7FF,
        },
        .name = "Geometric Shapes Extended",
        .chars_names_bin_filename = "Geometric_Shapes_Extended",
        .supported_font = "segoe ui symbol",
    },
    .{
        .range = .{
            .start = 0x01F800,
            .end = 0x01F8FF,
        },
        .name = "Supplemental Arrows-C",
        .chars_names_bin_filename = "Supplemental_Arrows-C",
        .supported_font = "segoe ui symbol",
    },
    .{
        .range = .{
            .start = 0x01F900,
            .end = 0x01F9FF,
        },
        .name = "Supplemental Symbols and Pictographs",
        .chars_names_bin_filename = "Supplemental_Symbols_and_Pictographs",
        .supported_font = "segoe ui symbol",
    },
    .{
        .range = .{
            .start = 0x01FA00,
            .end = 0x01FA6F,
        },
        .name = "Chess Symbols",
        .chars_names_bin_filename = "Chess_Symbols",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x01FA70,
            .end = 0x01FAFF,
        },
        .name = "Symbols and Pictographs Extended-A",
        .chars_names_bin_filename = "Symbols_and_Pictographs_Extended-A",
        .supported_font = "segoe ui symbol",
    },
    .{
        .range = .{
            .start = 0x01FB00,
            .end = 0x01FBFF,
        },
        .name = "Symbols for Legacy Computing",
        .chars_names_bin_filename = "Symbols_for_Legacy_Computing",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x020000,
            .end = 0x02A6DF,
        },
        .name = "CJK Unified Ideographs Extension B",
        .chars_names_bin_filename = "CJK_Unified_Ideographs_Extension_B",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x02A700,
            .end = 0x02B73F,
        },
        .name = "CJK Unified Ideographs Extension C",
        .chars_names_bin_filename = "CJK_Unified_Ideographs_Extension_C",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x02B740,
            .end = 0x02B81F,
        },
        .name = "CJK Unified Ideographs Extension D",
        .chars_names_bin_filename = "CJK_Unified_Ideographs_Extension_D",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x02B820,
            .end = 0x02CEAF,
        },
        .name = "CJK Unified Ideographs Extension E",
        .chars_names_bin_filename = "CJK_Unified_Ideographs_Extension_E",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x02CEB0,
            .end = 0x02EBEF,
        },
        .name = "CJK Unified Ideographs Extension F",
        .chars_names_bin_filename = "CJK_Unified_Ideographs_Extension_F",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x02EBF0,
            .end = 0x02EE5F,
        },
        .name = "CJK Unified Ideographs Extension I",
        .chars_names_bin_filename = "CJK_Unified_Ideographs_Extension_I",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x02F800,
            .end = 0x02FA1F,
        },
        .name = "CJK Compatibility Ideographs Supplement",
        .chars_names_bin_filename = "CJK_Compatibility_Ideographs_Supplement",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x030000,
            .end = 0x03134F,
        },
        .name = "CJK Unified Ideographs Extension G",
        .chars_names_bin_filename = "CJK_Unified_Ideographs_Extension_G",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x031350,
            .end = 0x0323AF,
        },
        .name = "CJK Unified Ideographs Extension H",
        .chars_names_bin_filename = "CJK_Unified_Ideographs_Extension_H",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x0323B0,
            .end = 0x03347F,
        },
        .name = "CJK Unified Ideographs Extension J",
        .chars_names_bin_filename = "CJK_Unified_Ideographs_Extension_J",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x0E0000,
            .end = 0x0E007F,
        },
        .name = "Tags",
        .chars_names_bin_filename = "Tags",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x0E0100,
            .end = 0x0E01EF,
        },
        .name = "Variation Selectors Supplement",
        .chars_names_bin_filename = "Variation_Selectors_Supplement",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x0F0000,
            .end = 0x0FFFFF,
        },
        .name = "Supplementary Private Use Area-A",
        .chars_names_bin_filename = "Supplementary_Private_Use_Area-A",
        .supported_font = "",
    },
    .{
        .range = .{
            .start = 0x100000,
            .end = 0x10FFFF,
        },
        .name = "Supplementary Private Use Area-B",
        .chars_names_bin_filename = "Supplementary_Private_Use_Area-B",
        .supported_font = "",
    },
}
