// HTML entity names for characters U+00A0 to U+017E
// https://en.wikipedia.org/wiki/List_of_Unicode_characters
// NOTE: fast, direct array access like this only works because there happens to be no gaps in that character range.
//       A different data structure or additional logic would be needed if there were.
.{
    "&nbsp;", // U+00A0
    "&iexcl;", // U+00A1
    "&cent;", // U+00A2
    "&pound;", // U+00A3
    "&curren;", // U+00A4
    "&yen;", // U+00A5
    "&brvbar;", // U+00A6
    "&sect;", // U+00A7
    "&uml;", // U+00A8
    "&copy;", // U+00A9
    "&ordf;", // U+00AA
    "&laquo;", // U+00AB
    "&not;", // U+00AC
    "&shy;", // U+00AD
    "&reg;", // U+00AE
    "&macr;", // U+00AF
    "&deg;", // U+00B0
    "&plusmn;", // U+00B1
    "&sup2;", // U+00B2
    "&sup3;", // U+00B3
    "&acute;", // U+00B4
    "&micro;", // U+00B5
    "&para;", // U+00B6
    "&middot;", // U+00B7
    "&cedil;", // U+00B8
    "&sup1;", // U+00B9
    "&ordm;", // U+00BA
    "&raquo;", // U+00BB
    "&frac14;", // U+00BC
    "&frac12;", // U+00BD
    "&frac34;", // U+00BE
    "&iquest;", // U+00BF
    "&Agrave;", // U+00C0
    "&Aacute;", // U+00C1
    "&Acirc;", // U+00C2
    "&Atilde;", // U+00C3
    "&Auml;", // U+00C4
    "&Aring;", // U+00C5
    "&AElig;", // U+00C6
    "&Ccedil;", // U+00C7
    "&Egrave;", // U+00C8
    "&Eacute;", // U+00C9
    "&Ecirc;", // U+00CA
    "&Euml;", // U+00CB
    "&Igrave;", // U+00CC
    "&Iacute;", // U+00CD
    "&Icirc;", // U+00CE
    "&Iuml;", // U+00CF
    "&ETH;", // U+00D0
    "&Ntilde;", // U+00D1
    "&Ograve;", // U+00D2
    "&Oacute;", // U+00D3
    "&Ocirc;", // U+00D4
    "&Otilde;", // U+00D5
    "&Ouml;", // U+00D6
    "&times;", // U+00D7
    "&Oslash;", // U+00D8
    "&Ugrave;", // U+00D9
    "&Uacute;", // U+00DA
    "&Ucirc;", // U+00DB
    "&Uuml;", // U+00DC
    "&Yacute;", // U+00DD
    "&THORN;", // U+00DE
    "&szlig;", // U+00DF
    "&agrave;", // U+00E0
    "&aacute;", // U+00E1
    "&acirc;", // U+00E2
    "&atilde;", // U+00E3
    "&auml;", // U+00E4
    "&aring;", // U+00E5
    "&aelig;", // U+00E6
    "&ccedil;", // U+00E7
    "&egrave;", // U+00E8
    "&eacute;", // U+00E9
    "&ecirc;", // U+00EA
    "&euml;", // U+00EB
    "&igrave;", // U+00EC
    "&iacute;", // U+00ED
    "&icirc;", // U+00EE
    "&iuml;", // U+00EF
    "&eth;", // U+00F0
    "&ntilde;", // U+00F1
    "&ograve;", // U+00F2
    "&oacute;", // U+00F3
    "&ocirc;", // U+00F4
    "&otilde;", // U+00F5
    "&ouml;", // U+00F6
    "&divide;", // U+00F7
    "&oslash;", // U+00F8
    "&ugrave;", // U+00F9
    "&uacute;", // U+00FA
    "&ucirc;", // U+00FB
    "&uuml;", // U+00FC
    "&yacute;", // U+00FD
    "&thorn;", // U+00FE
    "&yuml;", // U+00FF
    "&Amacr;", // U+0100
    "&amacr;", // U+0101
    "&Abreve;", // U+0102
    "&abreve;", // U+0103
    "&Aogon;", // U+0104
    "&aogon;", // U+0105
    "&Cacute;", // U+0106
    "&cacute;", // U+0107
    "&Ccirc;", // U+0108
    "&ccirc;", // U+0109
    "&Cdot;", // U+010A
    "&cdot;", // U+010B
    "&Ccaron;", // U+010C
    "&ccaron;", // U+010D
    "&Dcaron;", // U+010E
    "&dcaron;", // U+010F
    "&Dstrok;", // U+0110
    "&dstrok;", // U+0111
    "&Emacr;", // U+0112
    "&emacr;", // U+0113
    "&Ebreve;", // U+0114
    "&ebreve;", // U+0115
    "&Edot;", // U+0116
    "&edot;", // U+0117
    "&Eogon;", // U+0118
    "&eogon;", // U+0119
    "&Ecaron;", // U+011A
    "&ecaron;", // U+011B
    "&Gcirc;", // U+011C
    "&gcirc;", // U+011D
    "&Gbreve;", // U+011E
    "&gbreve;", // U+011F
    "&Gdot;", // U+0120
    "&gdot;", // U+0121
    "&Gcedil;", // U+0122
    "&gcedil;", // U+0123
    "&Hcirc;", // U+0124
    "&hcirc;", // U+0125
    "&Hstrok;", // U+0126
    "&hstrok;", // U+0127
    "&Itilde;", // U+0128
    "&itilde;", // U+0129
    "&Imacr;", // U+012A
    "&imacr;", // U+012B
    "&Ibreve;", // U+012C
    "&ibreve;", // U+012D
    "&Iogon;", // U+012E
    "&iogon;", // U+012F
    "&Idot;", // U+0130
    "&inodot;", // U+0131
    "&IJlig;", // U+0132
    "&ijlig;", // U+0133
    "&Jcirc;", // U+0134
    "&jcirc;", // U+0135
    "&Kcedil;", // U+0136
    "&kcedil;", // U+0137
    "&kgreen;", // U+0138
    "&Lacute;", // U+0139
    "&lacute;", // U+013A
    "&Lcedil;", // U+013B
    "&lcedil;", // U+013C
    "&Lcaron;", // U+013D
    "&lcaron;", // U+013E
    "&Lmidot;", // U+013F
    "&lmidot;", // U+0140
    "&Lstrok;", // U+0141
    "&lstrok;", // U+0142
    "&Nacute;", // U+0143
    "&nacute;", // U+0144
    "&Ncedil;", // U+0145
    "&ncedil;", // U+0146
    "&Ncaron;", // U+0147
    "&ncaron;", // U+0148
    "&apos;", // U+0149
    "&ENG;", // U+014A
    "&eng;", // U+014B
    "&Omacr;", // U+014C
    "&omacr;", // U+014D
    "&Obreve;", // U+014E
    "&obreve;", // U+014F
    "&Odblac;", // U+0150
    "&odblac;", // U+0151
    "&OElig;", // U+0152
    "&oelig;", // U+0153
    "&Racute;", // U+0154
    "&racute;", // U+0155
    "&Rcedil;", // U+0156
    "&rcedil;", // U+0157
    "&Rcaron;", // U+0158
    "&rcaron;", // U+0159
    "&Sacute;", // U+015A
    "&sacute;", // U+015B
    "&Scirc;", // U+015C
    "&scirc;", // U+015D
    "&Scedil;", // U+015E
    "&scedil;", // U+015F
    "&Scaron;", // U+0160
    "&scaron;", // U+0161
    "&Tcedil;", // U+0162
    "&tcedil;", // U+0163
    "&Tcaron;", // U+0164
    "&tcaron;", // U+0165
    "&Tstrok;", // U+0166
    "&tstrok;", // U+0167
    "&Utilde;", // U+0168
    "&utilde;", // U+0169
    "&Umacr;", // U+016A
    "&umacr;", // U+016B
    "&Ubreve;", // U+016C
    "&ubreve;", // U+016D
    "&Uring;", // U+016E
    "&uring;", // U+016F
    "&Udblac;", // U+0170
    "&udblac;", // U+0171
    "&Uogon;", // U+0172
    "&uogon;", // U+0173
    "&Wcirc;", // U+0174
    "&wcirc;", // U+0175
    "&Ycirc;", // U+0176
    "&ycirc;", // U+0177
    "&Yuml;", // U+0178
    "&Zacute;", // U+0179
    "&zacute;", // U+017A
    "&Zdot;", // U+017B
    "&zdot;", // U+017C
    "&Zcaron;", // U+017D
    "&zcaron;", // U+017E
}
