// https://www.unicode.org/Public/UCD/latest/ucd/Blocks.txt
.{
    "gnu unifont", // "Basic Latin"
    "gnu unifont", // "Latin-1 Supplement"
    "gnu unifont", // "Latin Extended-A"
    "gnu unifont", // "Latin Extended-B"
    "gnu unifont", // "IPA Extensions"
    "gnu unifont", // "Spacing Modifier Letters"
    "gnu unifont", // "Combining Diacritical Marks"
    "gnu unifont", // "Greek and Coptic"
    "gnu unifont", // "Cyrillic"
    "gnu unifont", // "Cyrillic Supplement"
    "gnu unifont", // "Armenian"
    "gnu unifont", // "Hebrew"
    "gnu unifont", // "Arabic"
    "gnu unifont", // "Syriac"
    "gnu unifont", // "Arabic Supplement"
    "gnu unifont", // "Thaana"
    "gnu unifont", // "NKo"
    "gnu unifont", // "Samaritan"
    "gnu unifont", // "Mandaic"
    "gnu unifont", // "Syriac Supplement"
    "gnu unifont", // "Arabic Extended-B"
    "gnu unifont", // "Arabic Extended-A"
    "gnu unifont", // "Devanagari"
    "gnu unifont", // "Bengali"
    "gnu unifont", // "Gurmukhi"
    "gnu unifont", // "Gujarati"
    "gnu unifont", // "Oriya"
    "gnu unifont", // "Tamil"
    "gnu unifont", // "Telugu"
    "gnu unifont", // "Kannada"
    "gnu unifont", // "Malayalam"
    "gnu unifont", // "Sinhala"
    "gnu unifont", // "Thai"
    "gnu unifont", // "Lao"
    "gnu unifont", // "Tibetan"
    "gnu unifont", // "Myanmar"
    "gnu unifont", // "Georgian"
    "gnu unifont", // "Hangul Jamo"
    "gnu unifont", // "Ethiopic"
    "gnu unifont", // "Ethiopic Supplement"
    "gnu unifont", // "Cherokee"
    "gnu unifont", // "Unified Canadian Aboriginal Syllabics"
    "gnu unifont", // "Ogham"
    "gnu unifont", // "Runic"
    "gnu unifont", // "Tagalog"
    "gnu unifont", // "Hanunoo"
    "gnu unifont", // "Buhid"
    "gnu unifont", // "Tagbanwa"
    "gnu unifont", // "Khmer"
    "gnu unifont", // "Mongolian"
    "gnu unifont", // "Unified Canadian Aboriginal Syllabics Extended"
    "gnu unifont", // "Limbu"
    "gnu unifont", // "Tai Le"
    "gnu unifont", // "New Tai Lue"
    "gnu unifont", // "Khmer Symbols"
    "gnu unifont", // "Buginese"
    "gnu unifont", // "Tai Tham"
    "gnu unifont", // "Combining Diacritical Marks Extended"
    "gnu unifont", // "Balinese"
    "gnu unifont", // "Sundanese"
    "gnu unifont", // "Batak"
    "gnu unifont", // "Lepcha"
    "gnu unifont", // "Ol Chiki"
    "gnu unifont", // "Cyrillic Extended-C"
    "gnu unifont", // "Georgian Extended"
    "gnu unifont", // "Sundanese Supplement"
    "gnu unifont", // "Vedic Extensions"
    "gnu unifont", // "Phonetic Extensions"
    "gnu unifont", // "Phonetic Extensions Supplement"
    "gnu unifont", // "Combining Diacritical Marks Supplement"
    "gnu unifont", // "Latin Extended Additional"
    "gnu unifont", // "Greek Extended"
    "gnu unifont", // "General Punctuation"
    "gnu unifont", // "Superscripts and Subscripts"
    "gnu unifont", // "Currency Symbols"
    "gnu unifont", // "Combining Diacritical Marks for Symbols"
    "gnu unifont", // "Letterlike Symbols"
    "gnu unifont", // "Number Forms"
    "gnu unifont", // "Arrows"
    "gnu unifont", // "Mathematical Operators"
    "gnu unifont", // "Miscellaneous Technical"
    "gnu unifont", // "Control Pictures"
    "gnu unifont", // "Optical Character Recognition"
    "gnu unifont", // "Enclosed Alphanumerics"
    "gnu unifont", // "Box Drawing"
    "gnu unifont", // "Block Elements"
    "gnu unifont", // "Geometric Shapes"
    "gnu unifont", // "Miscellaneous Symbols"
    "gnu unifont", // "Dingbats"
    "gnu unifont", // "Miscellaneous Mathematical Symbols-A"
    "gnu unifont", // "Supplemental Arrows-A"
    "gnu unifont", // "Braille Patterns"
    "gnu unifont", // "Supplemental Arrows-B"
    "gnu unifont", // "Miscellaneous Mathematical Symbols-B"
    "gnu unifont", // "Supplemental Mathematical Operators"
    "gnu unifont", // "Miscellaneous Symbols and Arrows"
    "gnu unifont", // "Glagolitic"
    "gnu unifont", // "Latin Extended-C"
    "gnu unifont", // "Coptic"
    "gnu unifont", // "Georgian Supplement"
    "gnu unifont", // "Tifinagh"
    "gnu unifont", // "Ethiopic Extended"
    "gnu unifont", // "Cyrillic Extended-A"
    "gnu unifont", // "Supplemental Punctuation"
    "gnu unifont", // "CJK Radicals Supplement"
    "gnu unifont", // "Kangxi Radicals"
    "gnu unifont", // "Ideographic Description Characters"
    "gnu unifont", // "CJK Symbols and Punctuation"
    "gnu unifont", // "Hiragana"
    "gnu unifont", // "Katakana"
    "gnu unifont", // "Bopomofo"
    "gnu unifont", // "Hangul Compatibility Jamo"
    "gnu unifont", // "Kanbun"
    "gnu unifont", // "Bopomofo Extended"
    "gnu unifont", // "CJK Strokes"
    "gnu unifont", // "Katakana Phonetic Extensions"
    "gnu unifont", // "Enclosed CJK Letters and Months"
    "gnu unifont", // "CJK Compatibility"
    "gnu unifont", // "CJK Unified Ideographs Extension A"
    "gnu unifont", // "Yijing Hexagram Symbols"
    "gnu unifont", // "CJK Unified Ideographs"
    "gnu unifont", // "Yi Syllables"
    "gnu unifont", // "Yi Radicals"
    "gnu unifont", // "Lisu"
    "gnu unifont", // "Vai"
    "gnu unifont", // "Cyrillic Extended-B"
    "gnu unifont", // "Bamum"
    "gnu unifont", // "Modifier Tone Letters"
    "gnu unifont", // "Latin Extended-D"
    "gnu unifont", // "Syloti Nagri"
    "gnu unifont", // "Common Indic Number Forms"
    "gnu unifont", // "Phags-pa"
    "gnu unifont", // "Saurashtra"
    "gnu unifont", // "Devanagari Extended"
    "gnu unifont", // "Kayah Li"
    "gnu unifont", // "Rejang"
    "gnu unifont", // "Hangul Jamo Extended-A"
    "gnu unifont", // "Javanese"
    "gnu unifont", // "Myanmar Extended-B"
    "gnu unifont", // "Cham"
    "gnu unifont", // "Myanmar Extended-A"
    "gnu unifont", // "Tai Viet"
    "gnu unifont", // "Meetei Mayek Extensions"
    "gnu unifont", // "Ethiopic Extended-A"
    "gnu unifont", // "Latin Extended-E"
    "gnu unifont", // "Cherokee Supplement"
    "gnu unifont", // "Meetei Mayek"
    "gnu unifont", // "Hangul Syllables"
    "gnu unifont", // "Hangul Jamo Extended-B"
    "gnu unifont", // "High Surrogates"
    "gnu unifont", // "High Private Use Surrogates"
    "gnu unifont", // "Low Surrogates"
    "gnu unifont", // "Private Use Area"
    "gnu unifont", // "CJK Compatibility Ideographs"
    "gnu unifont", // "Alphabetic Presentation Forms"
    "gnu unifont", // "Arabic Presentation Forms-A"
    "gnu unifont", // "Variation Selectors"
    "gnu unifont", // "Vertical Forms"
    "gnu unifont", // "Combining Half Marks"
    "gnu unifont", // "CJK Compatibility Forms"
    "gnu unifont", // "Small Form Variants"
    "gnu unifont", // "Arabic Presentation Forms-B"
    "gnu unifont", // "Halfwidth and Fullwidth Forms"
    "", // "Specials"
    "", // "Linear B Syllabary"
    "", // "Linear B Ideograms"
    "", // "Aegean Numbers"
    "", // "Ancient Greek Numbers"
    "", // "Ancient Symbols"
    "", // "Phaistos Disc"
    "segoe ui historic", // "Lycian"
    "segoe ui historic", // "Carian"
    "", // "Coptic Epact Numbers"
    "segoe ui historic", // "Old Italic"
    "segoe ui historic", // "Gothic"
    "", // "Old Permic"
    "segoe ui historic", // "Ugaritic"
    "segoe ui historic", // "Old Persian"
    "segoe ui symbol", // "Deseret"
    "segoe ui historic", // "Shavian"
    "", // "Osmanya"
    "", // "Osage"
    "", // "Elbasan"
    "", // "Caucasian Albanian"
    "", // "Vithkuqi"
    "", // "Todhri"
    "", // "Linear A"
    "", // "Latin Extended-F"
    "segoe ui historic", // "Cypriot Syllabary"
    "segoe ui historic", // "Imperial Aramaic"
    "", // "Palmyrene"
    "", // "Nabataean"
    "", // "Hatran"
    "", // "Phoenician"
    "segoe ui historic", // "Lydian"
    "segoe ui historic", // "Sidetic"
    "", // "Meroitic Hieroglyphs"
    "segoe ui historic", // "Meroitic Cursive"
    "segoe ui historic", // "Kharoshthi"
    "segoe ui historic", // "Old South Arabian"
    "", // "Old North Arabian"
    "", // "Manichaean"
    "", // "Avestan"
    "segoe ui historic", // "Inscriptional Parthian"
    "segoe ui historic", // "Inscriptional Pahlavi"
    "", // "Psalter Pahlavi"
    "segoe ui historic", // "Old Turkic"
    "", // "Old Hungarian"
    "", // "Hanifi Rohingya"
    "", // "Garay"
    "", // "Rumi Numeral Symbols"
    "", // "Yezidi"
    "", // "Arabic Extended-C"
    "", // "Old Sogdian"
    "", // "Sogdian"
    "", // "Old Uyghur"
    "", // "Chorasmian"
    "", // "Elymaic"
    "segoe ui historic", // "Brahmi"
    "", // "Kaithi"
    "", // "Sora Sompeng"
    "", // "Chakma"
    "", // "Mahajani"
    "", // "Sharada"
    "", // "Sinhala Archaic Numbers"
    "", // "Khojki"
    "", // "Multani"
    "", // "Khudawadi"
    "", // "Grantha"
    "", // "Tulu-Tigalari"
    "", // "Newa"
    "", // "Tirhuta"
    "", // "Siddham"
    "", // "Modi"
    "", // "Mongolian Supplement"
    "", // "Takri"
    "", // "Myanmar Extended-C"
    "", // "Ahom"
    "", // "Dogra"
    "", // "Warang Citi"
    "", // "Dives Akuru"
    "", // "Nandinagari"
    "", // "Zanabazar Square"
    "", // "Soyombo"
    "", // "Unified Canadian Aboriginal Syllabics Extended-A"
    "", // "Pau Cin Hau"
    "", // "Devanagari Extended-A"
    "", // "Sharada Supplement"
    "", // "Sunuwar"
    "", // "Bhaiksuki"
    "", // "Marchen"
    "", // "Masaram Gondi"
    "", // "Gunjala Gondi"
    "", // "Tolong Siki"
    "", // "Makasar"
    "", // "Kawi"
    "", // "Lisu Supplement"
    "", // "Tamil Supplement"
    "segoe ui historic", // "Cuneiform"
    "segoe ui historic", // "Cuneiform Numbers and Punctuation"
    "", // "Early Dynastic Cuneiform"
    "", // "Cypro-Minoan"
    "segoe ui historic", // "Egyptian Hieroglyphs"
    "segoe ui historic", // "Egyptian Hieroglyph Format Controls"
    "", // "Egyptian Hieroglyphs Extended-A"
    "", // "Anatolian Hieroglyphs"
    "", // "Gurung Khema"
    "segoe ui historic", // "Bamum Supplement"
    "", // "Mro"
    "", // "Tangsa"
    "", // "Bassa Vah"
    "", // "Pahawh Hmong"
    "", // "Kirat Rai"
    "", // "Medefaidrin"
    "", // "Beria Erfe"
    "", // "Miao"
    "", // "Ideographic Symbols and Punctuation"
    "", // "Tangut"
    "", // "Tangut Components"
    "", // "Khitan Small Script"
    "", // "Tangut Supplement"
    "", // "Tangut Components Supplement"
    "", // "Kana Extended-B"
    "", // "Kana Supplement"
    "", // "Kana Extended-A"
    "", // "Small Kana Extension"
    "", // "Nushu"
    "", // "Duployan"
    "", // "Shorthand Format Controls"
    "", // "Symbols for Legacy Computing Supplement"
    "", // "Miscellaneous Symbols Supplement"
    "", // "// Notation"
    "", // "Byzantine Musical Symbols"
    "", // "Musical Symbols"
    "", // "Ancient Greek Musical Notation"
    "", // "Kaktovik Numerals"
    "", // "Mayan Numerals"
    "segoe ui symbol", // "Tai Xuan Jing Symbols"
    "", // "Counting Rod Numerals"
    "", // "Mathematical Alphanumeric Symbols"
    "", // "Sutton SignWriting"
    "", // "Latin Extended-G"
    "", // "Glagolitic Supplement"
    "", // "Cyrillic Extended-D"
    "", // "Nyiakeng Puachue Hmong"
    "", // "Toto"
    "", // "Wancho"
    "", // "Nag Mundari"
    "", // "Ol Onal"
    "", // "Tai Yo"
    "", // "Ethiopic Extended-B"
    "", // "Mende Kikakui"
    "", // "Adlam"
    "", // "Indic Siyaq Numbers"
    "", // "Ottoman Siyaq Numbers"
    "", // "Arabic Mathematical Alphabetic Symbols"
    "segoe ui symbol", // "Mahjong Tiles"
    "segoe ui symbol", // "Domino Tiles"
    "segoe ui symbol", // "Playing Cards"
    "segoe ui symbol", // "Enclosed Alphanumeric Supplement"
    "segoe ui symbol", // "Enclosed Ideographic Supplement"
    "segoe ui symbol", // "Miscellaneous Symbols and Pictographs"
    "segoe ui symbol", // "Emoticons"
    "segoe ui symbol", // "Ornamental Dingbats"
    "segoe ui symbol", // "Transport and Map Symbols"
    "segoe ui symbol", // "Alchemical Symbols"
    "segoe ui symbol", // "Geometric Shapes Extended"
    "segoe ui symbol", // "Supplemental Arrows-C"
    "segoe ui symbol", // "Supplemental Symbols and Pictographs"
    "", // "Chess Symbols"
    "segoe ui symbol", // "Symbols and Pictographs Extended-A"
    "", // "Symbols for Legacy Computing"
    "", // "CJK Unified Ideographs Extension B"
    "", // "CJK Unified Ideographs Extension C"
    "", // "CJK Unified Ideographs Extension D"
    "", // "CJK Unified Ideographs Extension E"
    "", // "CJK Unified Ideographs Extension F"
    "", // "CJK Unified Ideographs Extension I"
    "", // "CJK Compatibility Ideographs Supplement"
    "", // "CJK Unified Ideographs Extension G"
    "", // "CJK Unified Ideographs Extension H"
    "", // "CJK Unified Ideographs Extension J"
    "", // "Tags"
    "", // "Variation Selectors Supplement"
    "", // "Supplementary Private Use Area-A"
    "", // "Supplementary Private Use Area-B"
}
