.{
    .{ "calibri.ttf", "calibri" },
    .{ "seguisym.ttf", "segoe ui symbol" },
    .{ "seguihis.ttf", "segoe ui historic" },
    .{ "seguiemj.ttf", "segoe ui emoji" },
    .{ "leelawui.ttf", "leelawadee ui" },
    .{ "gadugi.ttf", "gadugi" },
    .{ "ebrima.ttf", "ebrima" },
    .{ "cambria.ttc", "cambria math" },
    .{ "mvboli.ttf", "mv boli" },
    .{ "msyi.ttf", "ms yi baiti" },
    .{ "simsunb.ttf", "simsun extb" },
    .{ "simsunextg.ttf", "simsun extg" },
    .{ "himalaya.ttf", "ms himalaya" },
    .{ "yugothr.ttc", "yu gothic" },
    .{ "msyh.ttc", "ms yahei" },
    .{ "mmrtext.ttf", "myanmar text" },
    .{ "nirmala.ttc", "nirmala" },
    .{ "malgun.ttf", "malgun gothic" },
    .{ "monbaiti.ttf", "mongolian baiti" },
    .{ "taile.ttf", "ms tai le" },
    .{ "ntailu.ttf", "ms new tai le" },
    .{ "phagspa.ttf", "ms phags pa" },
    .{ "javatext.ttf", "javanese text" },
}
